<html>
  <head>
    <title>Portofolio</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 3%
      }
      body h1 {
        text-align: center;
        font-size: 45px;
      }
      body h2 {
        font-size: 30px;
      }
      body p,ul,ol {
        font-size: 23px;
      }
      .nobullets {
        list-style-type: none;
        padding-left: 0;
        margin-left: 0;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        font-size: 23px;
      }
      th,td {
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h1>Portofolio</h1>
    <h2>Personal Information</h2>
    <p>
      Name : Trystan Prastanov Gabriel Situmorang<br />
      Date of Birth: November 20th 2004<br />
      Email : kaonwry@gmail.com<br />
    </p>
    <h2>Profile</h2>
    <p>
      I am currently a computer science student at State University of Jakarta.
      I have a strong passion for tinkering with technology and exploring new
      advancements in the field. My interests include game development, IoT, and
      solving practical problems through technology.
    </p>
    <h2 style="text-align: center;">Education</h2>
    <table>
      <tr>
        <th>School</th>
        <th>Major</th>
        <th>Graduation Year</th>
      </tr>
      <tr>
        <td>SMAK PENABUR Kota Wisata</td>
        <td>Science</td>
        <td>2019 - 2022</td>
      </tr>
      <tr>
        <td>State University of Jakarta</td>
        <td>Computer Science</td>
        <td>2024 - Present</td>
      </tr>
    </table>
    <h2>Skills</h2>
      <ul>
        <li>Programming Languages
          <ul>
            <li>Python</li>
            <li>JavaScript</li>
            <li>C#</li>
          </ul>
        </li>
        <li>Frameworks
          <ul>
            <li>Flask</li>
            <li>Next.js</li>
          </ul>
        </li>
        <li>Tools
          <ul>
              <li>Git</li>
              <li>VSCode</li>
              <li>Adobe Photoshop</li>
              <li>Unity</li>
            </ul>
          </li>
          <li>Languages
            <ul>
              <li>Indonesian (Native)</li>
              <li>English (Fluent)</li>
              <li>German (Basic)</li>
              <li>Mandarin (Basic)</li>
            </ul>
          </li>
          <li>Soft Skills
            <ul>
              <li>Problem solving</li>
              <li>Time management</li>   
            </ul>
          </li>
      </ul>
      <h2>Past Projects</h2>
      <ol>
        <h3></h3>
      </ol>
  </body>
</html>
